\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{K\IeC {\"a}ytetyt symbolit ja lyhenteet}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}{section.1}}
\citation{agile_manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgund}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agil utveckling}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skalning av agil utveckling}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Large-Scale Scrum}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaled Agile Framework}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disciplined Agile}{5}{subsection.2.5}}
\citation{dad_web,less_web,safe_web}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syfte, avgr\IeC {\"a}nsningar, material och metoder}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syfte}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avgr\IeC {\"a}nsning}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material och metoder}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gemensamma egenskaper hos ramverken}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Styrkor och svagheter}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\"a}mnv\IeC {\"a}rda skillnader}{7}{subsection.4.3}}
\newlabel{pages:text}{{4.3}{7}{N채mnv채rda skillnader}{subsection.4.3}{}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{agile_manifesto}{{1}{2001}{{agi}}{{}}}
\bibcite{dad_web}{{2}{2016}{{dad}}{{}}}
\bibcite{less_web}{{3}{2014}{{les}}{{}}}
\bibcite{safe_web}{{4}{2010}{{saf}}{{}}}
\@writefile{toc}{\contentsline {section}{Referenser}{8}{subsection.4.3}}
\newlabel{pages:refs}{{4.3}{8}{N채mnv채rda skillnader}{section*.3}{}}
