\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{scrum_guide}
\citation{version_one_report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}{section.1}}
\citation{agile_manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agil utveckling}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scrum som ramverk}{5}{subsection.2.2}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skalning av agil utveckling}{6}{subsection.2.3}}
\citation{ask_matrix}
\citation{ask_matrix}
\citation{version_one_report}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodik, material och syfte}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syfte}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avgr\IeC {\"a}nsning}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material och metoder}{7}{subsection.3.3}}
\citation{less_principles}
\citation{safe_principles}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ramverk f\IeC {\"o}r skalning av agil utveckling}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large-Scale Scrum}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaled Agile Framework}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disciplined Agile Delivery}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fallstudier}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Branscher - Data}{10}{subsubsection.4.4.1}}
\citation{less_casestudies}
\citation{safe_casestudies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Branscher - Slutsatser}{11}{subsubsection.4.4.2}}
\citation{version_one_report}
\citation{version_one_report}
\citation{ask_matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Popularitet och adoption}{12}{subsection.4.5}}
\citation{google_stats}
\citation{google_stats_dad_less}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analys}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}J\IeC {\"a}mf\IeC {\"o}relse}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anv\IeC {\"a}ndningsomr\IeC {\r a}den}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diskussion och fortsatt forskning}{14}{subsection.5.3}}
\newlabel{pages:text}{{5.3}{15}{Diskussion och fortsatt forskning}{subsection.5.3}{}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{agile_manifesto}{{1}{2001}{{agi}}{{}}}
\bibcite{ask_matrix}{{2}{}{{ask}}{{}}}
\bibcite{dad_overview}{{3}{2014{}}{{dad}}{{}}}
\bibcite{dad_principles}{{4}{2014{}}{{dad}}{{}}}
\bibcite{dad_web}{{5}{2016}{{dad}}{{}}}
\bibcite{google_stats}{{6}{2016{}}{{goo}}{{}}}
\bibcite{google_stats_dad_less}{{7}{2016{}}{{goo}}{{}}}
\bibcite{less_casestudies}{{8}{2015{}}{{les}}{{}}}
\bibcite{less_overview}{{9}{2015{}}{{les}}{{}}}
\bibcite{less_principles}{{10}{2014{}}{{les}}{{}}}
\bibcite{less_web}{{11}{2014{}}{{les}}{{}}}
\bibcite{safe_casestudies}{{12}{2014}{{saf}}{{}}}
\bibcite{safe_intro}{{13}{2016{}}{{saf}}{{}}}
\@writefile{toc}{\contentsline {section}{Referenser}{16}{subsection.5.3}}
\bibcite{safe_principles}{{14}{2016{}}{{saf}}{{}}}
\bibcite{safe_web}{{15}{2010}{{saf}}{{}}}
\bibcite{scrum_guide}{{16}{2016}{{scr}}{{}}}
\bibcite{version_one_report}{{17}{2015}{{ver}}{{}}}
\newlabel{pages:refs}{{5.3}{17}{Diskussion och fortsatt forskning}{section*.2}{}}
