This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
I was expecting a `,' or a `}'---line 72 of file lahteet.bib
 :  
 :  note =  {Statistik på specifika sökord i Googles sökmotor de senste 5 åren. Sökning gjord 1.8.2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 78 of file lahteet.bib
 :  
 :  note =  {En årlig rapport agil utvekling gjord av Version One. Hämtad 30.7.2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in agile_manifesto
Warning--to sort, need author or key in scrum_guide
Warning--to sort, need author or key in less_principles
Warning--to sort, need author or key in safe_principles
Warning--to sort, need author or key in dad_principles
Warning--to sort, need author or key in ask_matrix
Warning--to sort, need author or key in version_one_report
Warning--to sort, need author or key in dad_web
Warning--to sort, need author or key in less_web
Warning--to sort, need author or key in safe_web
Warning--to sort, need author or key in google_stats
Warning--to sort, need author or key in google_stats_dad_less
Warning--empty year in ask_matrix
Warning--empty year in google_stats
Warning--empty year in google_stats_dad_less
Warning--empty year in version_one_report
(There were 2 error messages)
