\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}{section.1}}
\citation{agile_manifesto}
\citation{less_principles}
\citation{safe_principles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgund}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agil utveckling}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skalning av agil utveckling}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Large-Scale Scrum}{5}{subsection.2.3}}
\citation{dad_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaled Agile Framework}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disciplined Agile}{6}{subsection.2.5}}
\citation{ask_matrix}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syfte, avgr\IeC {\"a}nsningar, material och metoder}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syfte}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avgr\IeC {\"a}nsning}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material och metoder}{7}{subsection.3.3}}
\citation{dad_web,less_web,safe_web}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gemensamma egenskaper hos ramverken}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Styrkor och svagheter}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SAFe}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LeSS}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DAD}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\"a}mnv\IeC {\"a}rda skillnader}{9}{subsection.4.3}}
\newlabel{pages:text}{{4.3}{9}{N채mnv채rda skillnader}{subsection.4.3}{}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{agile_manifesto}{{1}{2001}{{agi}}{{}}}
\bibcite{ask_matrix}{{2}{}{{ask}}{{}}}
\bibcite{dad_principles}{{3}{2014}{{dad}}{{}}}
\bibcite{dad_web}{{4}{2016}{{dad}}{{}}}
\bibcite{less_principles}{{5}{2014{}}{{les}}{{}}}
\bibcite{less_web}{{6}{2014{}}{{les}}{{}}}
\bibcite{safe_principles}{{7}{2016}{{saf}}{{}}}
\bibcite{safe_web}{{8}{2010}{{saf}}{{}}}
\@writefile{toc}{\contentsline {section}{Referenser}{10}{subsection.4.3}}
\newlabel{pages:refs}{{4.3}{10}{N채mnv채rda skillnader}{section*.2}{}}
