\begin{thebibliography}{11}
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[agi(2001)]{agile_manifesto}
Agile manifesto, 2001.
\newblock URL \url{http://agilemanifesto.org}.
\newblock Agile manifesto webbsida. Refererat 7.6.2016.

\bibitem[ask()]{ask_matrix}
Agile scaling knowledge matrix.
\newblock URL \url{http://www.agilescaling.org/ask-matrix.html}.
\newblock En matris sammanställd av agilescaling.org som innehåller basfakta
  om aktuella ramverk för uppskalning av agila metoder.

\bibitem[dad(2016)]{dad_web}
Dicsiplined agile delivery (www), 2016.
\newblock URL \url{http://www.disciplinedagiledelivery.com/}.
\newblock DaD webbisa. Refererat 30.6.2016.

\bibitem[goo(2016{\natexlab{a}})]{google_stats}
Google statistics, 2016{\natexlab{a}}.
\newblock URL
  \url{https://www.google.com/trends/explore?q=Disciplined%20Agile%20Delivery,Large%20Scale%20Scrum,Scaled%20Agile%20Framework}.
\newblock Statistik på specifika sökord i Googles sökmotor de senste 5
  åren. Sökning gjord 1.8.2016.

\bibitem[goo(2016{\natexlab{b}})]{google_stats_dad_less}
Google staistics, 2016{\natexlab{b}}.
\newblock URL
  \url{https://www.google.com/trends/explore?q=Disciplined%20Agile%20Delivery,Large%20Scale%20Scrum}.
\newblock Statistik på specifika sökord i Googles sökmotor de senste 5
  åren. Sökning gjord 1.8.2016.

\bibitem[les(2015)]{less_casestudies}
Large scale scrum fallstudier (www), 2015.
\newblock URL \url{http://less.works/case-studies/}.
\newblock Katalog över publicerade fallstudier om LeSS. Hämtad 30.7.2016.

\bibitem[saf(2014)]{safe_casestudies}
Scaled agile framework fallstudier (www), 2014.
\newblock URL \url{http://scaledagileframework.com/case-studies/}.
\newblock Katalog över publicerade fallstudier om SAFe. Hämtad 30.7.2016.

\bibitem[scr(2016)]{scrum_guide}
Scrum guide, 2016.
\newblock URL
  \url{http://www.scrumguides.org/docs/scrumguide/v2016/2016-Scrum-Guide-US.pdf}.
\newblock Scrum guide skriven och publicerad av K. Schwaber och J. Sutherland.

\bibitem[ver(2015)]{version_one_report}
Version one 10th annual report, 2015.
\newblock URL
  \url{https://versionone.com/pdf/VersionOne-10th-Annual-State-of-Agile-Report.pdf}.
\newblock En årlig rapport agil utvekling gjord av Version One. Hämtad
  30.7.2016.

\bibitem[Linders(2016)]{barclays_interview}
Ben Linders.
\newblock Benefits of agile at barclays - intervju (www), 2016.
\newblock URL \url{https://www.infoq.com/news/2016/09/benefits-agile-barclays}.
\newblock Intervju om bakgrunden till agil adoption på Barclays. Hämtad
  10.3.2018.

\bibitem[Plumpton(2016)]{deutsche_case}
John Plumpton.
\newblock Successfully adopting safe and mastering organisational change -
  presentation (www), 2016.
\newblock URL
  \url{http://www.agileconference.org/wp-content/uploads/2016/10/The-Essential-Role-of-Leadership-Successfully-adopting-SAFe-and-mastering-organisational-change-John-Plumpton.pdf}.
\newblock Presentation om implementation av SAFe på Deutsche Bank. Hämtad
  9.4.2018.

\end{thebibliography}
