\select@language {swedish}
\select@language {swedish}
\select@language {swedish}
\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{4}{section.1}
\contentsline {section}{\numberline {2}Bakgund}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Agil utveckling}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scrum i korthet}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Skalning av agil utveckling}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Syfte, avgr\IeC {\"a}nsningar, material och metoder}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Syfte}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Avgr\IeC {\"a}nsning}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Material och metoder}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Fallstudier, analys och resultat}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Large-Scale Scrum}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scaled Agile Framework}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Disciplined Agile}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Anv\IeC {\"a}ndningsomr\IeC {\r a}den}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Brancher - Data}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Brancher - Slutsatser}{11}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Popularitet och adoption}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}N\IeC {\"a}mnv\IeC {\"a}rda skillnader (eller sammanfattning?)}{14}{subsection.4.6}
\contentsline {section}{Referenser}{15}{subsection.4.6}
