\begin{thebibliography}{1}
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[agi(2001)]{agile_manifesto}
Agile manifesto, 2001.
\newblock URL \url{http://agilemanifesto.org}.
\newblock {Agile manifesto webbsida. Refererat 7.6.2016}.

\end{thebibliography}
