\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}{section.1}}
\citation{agile_manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgund}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agil utveckling}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scrum i korthet}{5}{subsection.2.2}}
\citation{scrum_guide}
\citation{less_principles}
\citation{safe_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skalning av agil utveckling}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Large-Scale Scrum}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scaled Agile Framework}{6}{subsection.2.5}}
\citation{dad_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Disciplined Agile}{7}{subsection.2.6}}
\citation{ask_matrix}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syfte, avgr\IeC {\"a}nsningar, material och metoder}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syfte}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avgr\IeC {\"a}nsning}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material och metoder}{8}{subsection.3.3}}
\citation{dad_web,less_web,safe_web}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gemensamma egenskaper hos ramverken}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anv\IeC {\"a}ndningsomr\IeC {\r a}den}{10}{subsection.4.2}}
\citation{google_stats}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SAFe}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LeSS}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DAD}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adoption}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}N\IeC {\"a}mnv\IeC {\"a}rda skillnader}{11}{subsection.4.4}}
\newlabel{pages:text}{{4.4}{11}{N채mnv채rda skillnader}{subsection.4.4}{}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{agile_manifesto}{{1}{2001}{{agi}}{{}}}
\bibcite{ask_matrix}{{2}{}{{ask}}{{}}}
\bibcite{dad_principles}{{3}{2014}{{dad}}{{}}}
\bibcite{dad_web}{{4}{2016}{{dad}}{{}}}
\bibcite{google_stats}{{5}{}{{goo}}{{}}}
\bibcite{less_principles}{{6}{2014{}}{{les}}{{}}}
\bibcite{less_web}{{7}{2014{}}{{les}}{{}}}
\bibcite{safe_principles}{{8}{2016}{{saf}}{{}}}
\bibcite{safe_web}{{9}{2010}{{saf}}{{}}}
\bibcite{scrum_guide}{{10}{2016}{{scr}}{{}}}
\@writefile{toc}{\contentsline {section}{Referenser}{12}{subsection.4.4}}
\newlabel{pages:refs}{{4.4}{12}{N채mnv채rda skillnader}{section*.2}{}}
