\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{scrum_guide}
\citation{version_one_report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}{section.1}}
\citation{agile_manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agil utveckling}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skalning av agil utveckling}{5}{subsection.2.2}}
\citation{ask_matrix}
\citation{ask_matrix}
\citation{version_one_report}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodik, material och syfte}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syfte}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avgr\IeC {\"a}nsning}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material och metoder}{6}{subsection.3.3}}
\citation{dad_web}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ramverk f\IeC {\"o}r skalning av agil utveckling}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large-Scale Scrum}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaled Agile Framework}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disciplined Agile Delivery}{8}{subsection.4.3}}
\citation{deutsche_case}
\citation{barclays_interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fallstudier}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LeSS Fallstudier}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SAFe Fallstudier}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}DAD Fallstudier}{9}{subsubsection.4.4.3}}
\citation{less_casestudies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Branscher - Data}{10}{subsubsection.4.4.4}}
\citation{safe_casestudies}
\citation{version_one_report}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Branscher - Slutsatser}{11}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Popularitet och adoption}{11}{subsection.4.5}}
\citation{version_one_report}
\citation{ask_matrix}
\citation{google_stats}
\citation{google_stats_dad_less}
\citation{barclays_interview}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analys}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}J\IeC {\"a}mf\IeC {\"o}relse}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anv\IeC {\"a}ndningsomr\IeC {\r a}den}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diskussion och fortsatt forskning}{14}{subsection.5.3}}
\newlabel{pages:text}{{5.3}{14}{Diskussion och fortsatt forskning}{subsection.5.3}{}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{agile_manifesto}{{1}{2001}{{agi}}{{}}}
\bibcite{ask_matrix}{{2}{}{{ask}}{{}}}
\bibcite{dad_web}{{3}{2016}{{dad}}{{}}}
\bibcite{google_stats}{{4}{2016{}}{{goo}}{{}}}
\bibcite{google_stats_dad_less}{{5}{2016{}}{{goo}}{{}}}
\bibcite{less_casestudies}{{6}{2015}{{les}}{{}}}
\bibcite{safe_casestudies}{{7}{2014}{{saf}}{{}}}
\bibcite{scrum_guide}{{8}{2016}{{scr}}{{}}}
\bibcite{version_one_report}{{9}{2015}{{ver}}{{}}}
\bibcite{barclays_interview}{{10}{2016}{{Linders}}{{}}}
\bibcite{deutsche_case}{{11}{2016}{{Plumpton}}{{}}}
\@writefile{toc}{\contentsline {section}{Referenser}{15}{subsection.5.3}}
\newlabel{pages:refs}{{5.3}{15}{Diskussion och fortsatt forskning}{section*.2}{}}
