\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}}
\citation{agile_manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgund}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agil utveckling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skalning av agil utveckling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Large-Scale Scrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaled Agile Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disciplined Agile}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syfte, avgr\IeC {\"a}nsningar, material och metoder}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syfte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avgr\IeC {\"a}nsning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material och metoder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gemensamma egenskaper hos ramverken}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}title}{7}}
\newlabel{pages:text}{{4.2}{7}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{agile_manifesto}{{1}{2001}{{agi}}{{}}}
\@writefile{toc}{\contentsline {section}{Referenser}{8}}
\newlabel{pages:refs}{{4.2}{8}}
