This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Warning--to sort, need author or key in scrum_guide
Warning--to sort, need author or key in version_one_report
Warning--to sort, need author or key in agile_manifesto
Warning--to sort, need author or key in ask_matrix
Warning--to sort, need author or key in dad_web
Warning--to sort, need author or key in less_casestudies
Warning--to sort, need author or key in safe_casestudies
Warning--to sort, need author or key in google_stats
Warning--to sort, need author or key in google_stats_dad_less
Warning--to sort, need author or key in barclays_interview
Warning--empty year in ask_matrix
(There were 11 warnings)
