\select@language {swedish}
\select@language {swedish}
\select@language {swedish}
\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{4}
\contentsline {section}{\numberline {2}Bakgund}{5}
\contentsline {subsection}{\numberline {2.1}Agil utveckling}{5}
\contentsline {subsection}{\numberline {2.2}Skalning av agil utveckling}{5}
\contentsline {subsection}{\numberline {2.3}Large-Scale Scrum}{5}
\contentsline {subsection}{\numberline {2.4}Scaled Agile Framework}{5}
\contentsline {subsection}{\numberline {2.5}Disciplined Agile}{5}
\contentsline {section}{\numberline {3}Syfte, avgr\IeC {\"a}nsningar, material och metoder}{6}
\contentsline {subsection}{\numberline {3.1}Syfte}{6}
\contentsline {subsection}{\numberline {3.2}Avgr\IeC {\"a}nsning}{6}
\contentsline {subsection}{\numberline {3.3}Material och metoder}{6}
\contentsline {section}{\numberline {4}Resultat}{7}
\contentsline {subsection}{\numberline {4.1}Gemensamma egenskaper hos ramverken}{7}
\contentsline {subsection}{\numberline {4.2}title}{7}
\contentsline {section}{Referenser}{8}
