\begin{thebibliography}{12}
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[agi(2001)]{agile_manifesto}
Agile manifesto, 2001.
\newblock URL \url{http://agilemanifesto.org}.
\newblock Agile manifesto webbsida. Refererat 7.6.2016.

\bibitem[ask()]{ask_matrix}
Agile scaling knowledge matrix.
\newblock URL \url{http://www.agilescaling.org/ask-matrix.html}.
\newblock En matris sammanställd av agilescaling.org som innehåller basfakta
  om aktuella ramverk för uppskalning av agila metoder.

\bibitem[dad(2014)]{dad_principles}
Disciplined agile delivery principles and manifesto (www), 2014.
\newblock URL
  \url{http://www.disciplinedagiledelivery.com/disciplinedagilemanifesto/}.
\newblock DAD Principer och manifest. Refererat 8.7.2016.

\bibitem[dad(2016)]{dad_web}
Dicsiplined agile delivery (www), 2016.
\newblock URL \url{http://www.disciplinedagiledelivery.com/}.
\newblock DaD webbisa. Refererat 30.6.2016.

\bibitem[goo({\natexlab{a}})]{google_stats}
Google statistics, {\natexlab{a}}.
\newblock URL
  \url{https://www.google.com/trends/explore?q=Disciplined%20Agile%20Delivery,Large%20Scale%20Scrum,Scaled%20Agile%20Framework}.
\newblock Statistik på specifika sökord i Googles sökmotor de senste 5
  åren. Sökning gjord 1.8.2016.

\bibitem[goo({\natexlab{b}})]{google_stats_dad_less}
Google staistics, {\natexlab{b}}.
\newblock URL
  \url{https://www.google.com/trends/explore?q=Disciplined%20Agile%20Delivery,Large%20Scale%20Scrum}.

\bibitem[les(2014{\natexlab{a}})]{less_principles}
Large scale scrum principles overview (www), 2014{\natexlab{a}}.
\newblock URL \url{http://less.works/less/principles/overview.html}.
\newblock Översikt över LeSS principer. Refererat 8.7.2016.

\bibitem[les(2014{\natexlab{b}})]{less_web}
Large scale scrum (www), 2014{\natexlab{b}}.
\newblock URL \url{http://less.works/}.
\newblock LeSS webbsida. Refererat 30.6.2016.

\bibitem[saf(2016)]{safe_principles}
Scaled agile framework principles (www), 2016.
\newblock URL
  \url{http://scaledagileframework.com/safe-lean-agile-principles/}.
\newblock SAFe principer. Refererat 8.7.2016.

\bibitem[saf(2010)]{safe_web}
Scaled agile framework (www), 2010.
\newblock URL \url{http://scaledagileframework.com/}.
\newblock SAFe webbisda. Refererat 30.6.2016.

\bibitem[scr(2016)]{scrum_guide}
Scrum guide, 2016.
\newblock URL
  \url{http://www.scrumguides.org/docs/scrumguide/v2016/2016-Scrum-Guide-US.pdf}.
\newblock Scrum guide skriven och publicerad av K. Schwaber och J. Sutherland.

\bibitem[ver()]{version_one_report}
Version one 10th annual report.
\newblock URL
  \url{https://versionone.com/pdf/VersionOne-10th-Annual-State-of-Agile-Report.pdf}.

\end{thebibliography}
