This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Warning--to sort, need author or key in agile_manifesto
Warning--to sort, need author or key in scrum_guide
Warning--to sort, need author or key in less_principles
Warning--to sort, need author or key in safe_principles
Warning--to sort, need author or key in dad_principles
Warning--to sort, need author or key in ask_matrix
Warning--to sort, need author or key in dad_web
Warning--to sort, need author or key in less_web
Warning--to sort, need author or key in safe_web
Warning--to sort, need author or key in google_stats
Warning--empty year in ask_matrix
Warning--empty year in google_stats
(There were 12 warnings)
