\select@language {swedish}
\select@language {swedish}
\select@language {swedish}
\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{4}{section.1}
\contentsline {section}{\numberline {2}Bakgrund}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Agil utveckling}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scrum som ramverk}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Skalning av agil utveckling}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Metodik, material och syfte}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Syfte}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Avgr\IeC {\"a}nsning}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Material och metoder}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Ramverk f\IeC {\"o}r skalning av agil utveckling}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Large-Scale Scrum}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scaled Agile Framework}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Disciplined Agile Delivery}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fallstudier}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}LeSS Fallstudier}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}SAFe Fallstudier}{10}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}DAD Fallstudier}{10}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Branscher - Data}{10}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Branscher - Slutsatser}{12}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Popularitet och adoption}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Analys}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}J\IeC {\"a}mf\IeC {\"o}relse}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Anv\IeC {\"a}ndningsomr\IeC {\r a}den}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Diskussion och fortsatt forskning}{14}{subsection.5.3}
\contentsline {section}{Referenser}{16}{subsection.5.3}
